<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>ecommerce</artifactId>
  <version>1.9.0-GIT</version>
	
	<parent>
        <groupId>com.aplos</groupId>
        <artifactId>parentRoot</artifactId>
        <version>0.1.0-GIT</version>
    </parent>

    <dependencies>  
    	<dependency>
	      <groupId>com.aplos</groupId>
	      <artifactId>cms</artifactId>
	      <version>1.11.0-GIT</version>
	    </dependency>
		<dependency>
			<groupId>javax.servlet.jsp</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.1</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
		  <groupId>ebay</groupId>
		  <artifactId>ebay-calls</artifactId>
		  <version>1.0.0</version>
		</dependency>
		<dependency>
		  <groupId>ebay</groupId>
		  <artifactId>ebay-sdk-core</artifactId>
		  <version>1.0.0</version>
		</dependency>
    </dependencies>

	<repositories>
		<repository>
			<id>aplos-repo2</id>
			<name>Aplos Systems Maven Repository</name>
			<url>http://maven.aplossystems.co.uk/nexus/content/groups/public</url>
		</repository>
	</repositories>
    
    <build>
        <plugins>
			<plugin>
			    <groupId>org.codehaus.mojo</groupId>
			    <artifactId>aspectj-maven-plugin</artifactId>
			    <configuration>
			      <complianceLevel>1.6</complianceLevel>
			    </configuration>
			  </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
              	<groupId>org.apache.maven.plugins</groupId>
             	<artifactId>maven-war-plugin</artifactId>
              	<version>2.1.1</version>
              	<configuration>
                  	<failOnMissingWebXml>false</failOnMissingWebXml>
                  	<contextRoot>/jsf</contextRoot>
              	</configuration>
          	</plugin>
            <plugin>
          	 	<groupId>org.apache.maven.plugins</groupId>
              	<artifactId>maven-eclipse-plugin</artifactId>
              	<version>2.8</version>
              	<configuration>
                  	<wtpmanifest>true</wtpmanifest>
		          	<wtpversion>1.0</wtpversion>
		          	<manifest>${basedir}/src/main/resources/META-INF/MANIFEST.MF</manifest>
              	</configuration>
	        </plugin>
        </plugins>
    </build>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
</project>